# guicelet

./: .project  pom.xml
src/main/java/com/commsen/guicelet/: Guicelet.java  GuiceletModule.java  GuiceletRequest.java  HttpMethod.java  RequestParameter.java
src/main/java/com/commsen/guicelet/servlet/: GuiceletServlet.java  TemplateServlet.java
src/main/java/com/commsen/guicelet/template/: Constants.java
src/main/java/com/commsen/guicelet/util/: BaseDTO.java  MemoryStorage.java  RequestBean.java  RequestBeanProvider.java
src/test/java/com/commsen/guicelet/test/: BaseGuiceletTest.java  DispatcherTest.java  GuiceletTestContextListener.java  GuiceletTestModule.java  ModelTest.java  TestContext.java  TestServer.java
src/test/java/com/commsen/guicelet/test/guicelets/: GuiceletWithModel.java  SimpleGuicelet.java  TestBean.java
src/test/java/com/commsen/guicelet/test/util/: GuiceletTestContextListener.java  JettyServer.java  TestContext.java
src/test/resources/: logback-test.xml
src/test/resources/WEB-INF/: web.xml
